:root {
  /* fonts */
  --heading-fonts: "Poppins", sans-serif;
  --body-fonts: "Open Sans", sans-serif;
  font-size: 100%;
  /* color */
  --primary1: hsl(257, 40%, 49%);
  --primary2: hsl(300, 69%, 71%);
}

body {
  font-family: var(--body-fonts);
  line-height: 1.75;
  font-weight: 400;
}
body {
  background: url("./images/bg-mobile.svg") center/cover no-repeat;
  width: 90vw;
  max-width: 1440px;
  height: 100%;
  background-color: hsl(257, 40%, 49%);
}

.header {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 2px;
  padding: 0;
  margin: 1rem 2rem;

  align-items: center;
}
.header img {
  width: 40%;
  height: 40%;
  margin-top: 10px;
  margin-bottom: 2px;
}
.header h1 {
  margin-top: 20px;
  margin-left: -62px;
  font-family: var(--heading-fonts);
  font-size: 1.3rem;
  color: white;
  font-weight: 600;
}
.main-description {
  /* background-color: red; */
  margin: 1rem 2rem;
  margin-top: 3rem;
}
.main-description img {
  width: 100%;
}
.heading {
  /* background-color: red; */
  color: white;
  text-align: center;
  font-family: var(--heading-fonts);
}
.hd1 {
  margin-top: 4rem;
  margin-bottom: 0;
}
.hd2 {
  margin-top: -1.5rem;
}
.description {
  color: white;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 1px;
  font-family: var(--body-fonts);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
/* btn */
.button {
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.btn {
  cursor: pointer;
  background-color: white;
  display: inline-block;
  padding: 0.25rem 0;
  border-radius: 3rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.281), 0 1px 2px 0 rgba(0, 0, 0, 0.336);
}
.btn a {
  text-decoration: none;
  text-align: center;
  padding: 2.25rem 5.25rem;
  font-size: 0.75rem;
  font-family: var(--heading-fonts);
}
.btn:hover {
  background: var(--primary2);
  border: 1px solid var(--primary1);
  color: white;
  border-radius: 3rem;
}
.btn a:hover {
  color: white;
}
/* social */

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons a {
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid white;
  color: white;
  margin: 0 5px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.social-icons a .fab {
  font-size: 12px;
  line-height: 30px;
}
.social-icons a:hover {
  border: 1px solid var(--primary2);
  color: var(--primary2);
}
/* footer */
.attribution a {
  color: white;
  text-decoration: none;
}
.attribution a:hover {
  color: var(--primary2);
}
@media screen and (min-width: 992px) {
  .main-page {
    width: 100%;
    height: 100%;
  }
  body {
    background: url("./images/bg-desktop.svg") center/cover no-repeat;
    width: 90vw;
    max-width: 1440px;
    height: 70vh;
    background-color: hsl(257, 40%, 49%);
  }
  .main-description {
    /* background-color: red; */
    margin: 2rem 6rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header {
    /* background-color: red; */
    margin: 2rem 6rem;
  }
  .heading {
    text-align: left;
    font-size: 2rem;
    /* background-color: red; */
    margin-top: -1.8rem;
  }
  .hd1 {
    margin-bottom: 1rem;
  }
  .hd2 {
    margin-top: -2.5rem;
  }
  .hero {
    /* background-color: red; */
    margin-left: 3rem;
  }
  .description {
    text-align: left;
    margin-top: -1rem;
  }
  .button {
    /* align-items: none; */
    justify-content: left;
    /* background-color: red; */
    margin-top: 1.5rem;
  }
  .btn {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.404),
      0 1px 2px 0 rgba(0, 0, 0, 0.459);
    padding: 0.75rem 0.5rem;
    margin: 0;
  }
  .btn a {
    padding: 2rem 3rem;
    font-size: initial;
  }
  .social-icons {
    /* background-color: red; */
    text-align: right;
    float: right;
  }
  .attribution {
    clear: both;
  }
}
/* register page */
.container {
  width: 100%;
  max-width: 1440px;
  height: 83vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 360px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.25);
}
.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.card-front,
.card-back {
  /* background: red; */
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(hsla(257, 40%, 49%), hsla(300, 69%, 71%));

  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.card h2 {
  font-family: var(--heading-fonts);
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.input-box {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-transform: capitalize;
  color: #fff;
}
::placeholder {
  color: #fff;
  font-size: 13px;
  font-family: var(--body-fonts);
}
.submit-btn,
.new-btn {
  width: 100%;
  background: transparent;
  border: 1px solid white;
  margin: 10px 0 10px;
  text-transform: capitalize;
  height: 32px;
  font-size: 13px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: white;
  cursor: pointer;
}
.submit-btn {
  position: relative;
  margin-top: 30px;
}
.submit-btn::after {
  content: "\27a4";
  color: #fff;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  position: absolute;
  right: -1px;
  top: -1px;
}
span {
  text-transform: capitalize;
  font-size: 15px;
  color: #fff;
}
.card .new-btn {
  margin-top: 70px;
}
.card a {
  text-decoration: none;
  color: #fff;
}
.submit-btn:hover {
  background: var(--primary1);
}
.new-btn:hover {
  background: var(--primary1);
}
.social-icons-reg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons-reg a {
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid white;
  color: white;
  margin: 0 5px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.social-icons-reg a .fab {
  font-size: 12px;
  line-height: 30px;
}
.social-icons-reg a:hover {
  border: 1px solid var(--primary2);
  color: var(--primary2);
}
@media screen and (min-width: 992px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99vw;
    height: 74vh;
    max-width: 1440px;
    margin-top: 3.7rem;
  }
  .card {
    width: 350px;
    height: 500px;
  }
  .attribution {
    width: 99vw;
  }
  .social-icons-reg {
    /* background-color: red; */
    text-align: right;
    float: right;
    margin-top: 1rem;
    margin-bottom: 2px;
  }
  .social-icons-reg {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-icons-reg a {
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 30px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid white;
    color: white;
    margin: 0 5px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .social-icons-reg a .fab {
    font-size: 12px;
    line-height: 30px;
  }
  .social-icons-reg a:hover {
    border: 1px solid var(--primary2);
    color: var(--primary2);
  }
}
